{
  "expo": {
    "name": "sondlize",
    "slug": "sondlize",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/sondlize-logo-v2.png",
    "scheme": "sondlize",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.sondlize",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/sondlize-logo-v2.png",
        "backgroundImage": "./assets/images/sondlize-logo-v2.png",
        "monochromeImage": "./assets/images/sondlize-logo-v2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.anonymous.sondlize"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sondlize-logo-v2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "backgroundColor": "#0A0A0A"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/sondlize-logo-v2.png",
          "color": "#FF1200",
          "defaultChannel": "playback",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O SondLize usa suas fotos para personalizar a capa das pastas."
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6df3b55f-4ea2-4b18-a398-2f9aba3a3e74"
      }
    },
    "owner": "henriqhsihz"
  }
}
